<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_pivot' inline='true' name='federated.0p61odu0iqy8tt19o6rk5076c035' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_pivot' name='textscan.0a99tbr0h95a3813296zd1s1aq4u'>
            <connection class='textscan' directory='C:/Users/hp/OneDrive/Documents/dddd' filename='sample_pivot.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sample_pivot (2)' inline='true' name='federated.177sagy0xigkno13uvrg1066g1ri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_pivot' name='textscan.14rbzjq1tpi3wd1cdlwvi1dcvosb'>
            <connection class='textscan' directory='C:/Users/hp/OneDrive/Documents/dddd' filename='sample_pivot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14rbzjq1tpi3wd1cdlwvi1dcvosb' name='sample_pivot.csv' table='[sample_pivot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='integer' name='Units' ordinal='3' />
            <column datatype='integer' name='Sales' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sample_pivot.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sample_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[sample_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[sample_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sample_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sample_pivot.csv' datatype='table' name='[__tableau_internal_object_id__].[sample_pivot.csv_97814C5C8F8E42CA98E69DA2E2B5C4E3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='premier-player-23-24' inline='true' name='federated.01xjtp102lt6ju19wv0670my4qy0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='premier-player-23-24' name='textscan.0yiz1o80xofhex18wy1sl043rbyw'>
            <connection class='textscan' directory='C:/Users/hp/Documents/dddd' filename='premier-player-23-24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yiz1o80xofhex18wy1sl043rbyw' name='premier-player-23-24.csv' table='[premier-player-23-24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='string' name='Nation' ordinal='1' />
            <column datatype='string' name='Pos' ordinal='2' />
            <column datatype='real' name='Age' ordinal='3' />
            <column datatype='integer' name='MP' ordinal='4' />
            <column datatype='integer' name='Starts' ordinal='5' />
            <column datatype='real' name='Min' ordinal='6' />
            <column datatype='real' name='90s' ordinal='7' />
            <column datatype='real' name='Gls' ordinal='8' />
            <column datatype='real' name='Ast' ordinal='9' />
            <column datatype='real' name='G+A' ordinal='10' />
            <column datatype='real' name='G-PK' ordinal='11' />
            <column datatype='real' name='PK' ordinal='12' />
            <column datatype='real' name='PKatt' ordinal='13' />
            <column datatype='real' name='CrdY' ordinal='14' />
            <column datatype='real' name='CrdR' ordinal='15' />
            <column datatype='real' name='xG' ordinal='16' />
            <column datatype='real' name='npxG' ordinal='17' />
            <column datatype='real' name='xAG' ordinal='18' />
            <column datatype='real' name='npxG+xAG' ordinal='19' />
            <column datatype='real' name='PrgC' ordinal='20' />
            <column datatype='real' name='PrgP' ordinal='21' />
            <column datatype='real' name='PrgR' ordinal='22' />
            <column datatype='real' name='Gls_90' ordinal='23' />
            <column datatype='real' name='Ast_90' ordinal='24' />
            <column datatype='real' name='G+A_90' ordinal='25' />
            <column datatype='real' name='G-PK_90' ordinal='26' />
            <column datatype='real' name='G+A-PK_90' ordinal='27' />
            <column datatype='real' name='xG_90' ordinal='28' />
            <column datatype='real' name='xAG_90' ordinal='29' />
            <column datatype='real' name='xG+xAG_90' ordinal='30' />
            <column datatype='real' name='npxG_90' ordinal='31' />
            <column datatype='real' name='npxG+xAG_90' ordinal='32' />
            <column datatype='string' name='Team' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-PK]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdY]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdR]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAG]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG+xAG]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgC]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgP]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgR]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls_90]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast_90]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A_90]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-PK_90]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A-PK_90]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG_90]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAG_90]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG+xAG_90]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG_90]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG+xAG_90]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[premier-player-23-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
      <column caption='Ast 90' datatype='real' name='[Ast_90]' role='measure' type='quantitative' />
      <column caption='Combine Goal Contribution' datatype='real' name='[Calculation_784752290716753921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gls] + [Ast]' />
      </column>
      <column caption='Efficiency Rating' datatype='real' name='[Calculation_784752290717220866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[xG] / [Gls]' />
      </column>
      <column caption='Contribtn Per 90mins' datatype='real' name='[Calculation_784752290717741059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Gls] + [Ast]) /90' />
      </column>
      <column caption='Discipline Index' datatype='real' name='[Calculation_784752290718384132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CrdR] + [CrdY]' />
      </column>
      <column caption='Progrss Impact Score' datatype='real' name='[Calculation_784752290718949381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PrgC] + [PrgP] + [PrgR]' />
      </column>
      <column caption='Total Goals SCored' datatype='real' name='[Calculation_784752290719850502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gls])' />
      </column>
      <column caption='Players AVR Age' datatype='real' name='[Calculation_784752290720133127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Mins Per GOAL' datatype='real' name='[Calculation_784752290720768008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Min])' />
      </column>
      <column caption='Total ASST BY MF' datatype='real' name='[Calculation_784752290721255433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pos]=&quot;MF&quot; then [Ast] END' />
      </column>
      <column caption='Crd R' datatype='real' name='[CrdR]' role='measure' type='quantitative' />
      <column caption='Crd Y' datatype='real' name='[CrdY]' role='measure' type='quantitative' />
      <column caption='G+A-Pk 90' datatype='real' name='[G+A-PK_90]' role='measure' type='quantitative' />
      <column caption='G+A 90' datatype='real' name='[G+A_90]' role='measure' type='quantitative' />
      <column caption='G-Pk' datatype='real' name='[G-PK]' role='measure' type='quantitative' />
      <column caption='G-Pk 90' datatype='real' name='[G-PK_90]' role='measure' type='quantitative' />
      <column caption='Gls 90' datatype='real' name='[Gls_90]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='P Katt' datatype='real' name='[PKatt]' role='measure' type='quantitative' />
      <column caption='Prg C' datatype='real' name='[PrgC]' role='measure' type='quantitative' />
      <column caption='Prg P' datatype='real' name='[PrgP]' role='measure' type='quantitative' />
      <column caption='Prg R' datatype='real' name='[PrgR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='premier-player-23-24.csv' datatype='table' name='[__tableau_internal_object_id__].[premier-player-23-24.csv_1D45AD8A8BC447AD85AF4115FD173A6D]' role='measure' type='quantitative' />
      <column caption='npxG+xAG 90' datatype='real' name='[npxG+xAG_90]' role='measure' type='quantitative' />
      <column caption='Npx G' datatype='real' name='[npxG]' role='measure' type='quantitative' />
      <column caption='npxG 90' datatype='real' name='[npxG_90]' role='measure' type='quantitative' />
      <column caption='X Ag' datatype='real' name='[xAG]' role='measure' type='quantitative' />
      <column caption='xAG 90' datatype='real' name='[xAG_90]' role='measure' type='quantitative' />
      <column caption='xG+xAG 90' datatype='real' name='[xG+xAG_90]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column caption='xG 90' datatype='real' name='[xG_90]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
