<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BostonHousing' inline='true' name='federated.0cr8xmk1crx3uy10rvofc06wl9wo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BostonHousing' name='textscan.0592uir1624cb8130isde1tfjlj7'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/hp/OneDrive/Documents/dddd/BostonHousing.csv' dataRefreshTime='' directory='C:/Users/hp/OneDrive/Documents/dddd' filename='C:/Users/hp/AppData/Local/Temp/TableauTemp/1r3wt5f0wso5181c987ex0xxmldb/BostonHousing.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0592uir1624cb8130isde1tfjlj7' name='BostonHousing.csv' table='[BostonHousing#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N507:no:A1:N507:1' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='crim' ordinal='0' />
            <column datatype='real' name='zn' ordinal='1' />
            <column datatype='real' name='indus' ordinal='2' />
            <column datatype='integer' name='chas' ordinal='3' />
            <column datatype='real' name='nox' ordinal='4' />
            <column datatype='real' name='rm' ordinal='5' />
            <column datatype='real' name='age' ordinal='6' />
            <column datatype='real' name='dis' ordinal='7' />
            <column datatype='integer' name='rad' ordinal='8' />
            <column datatype='integer' name='tax' ordinal='9' />
            <column datatype='real' name='ptratio' ordinal='10' />
            <column datatype='real' name='b' ordinal='11' />
            <column datatype='real' name='lstat' ordinal='12' />
            <column datatype='real' name='medv' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crim]</local-name>
            <parent-name>[BostonHousing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zn]</local-name>
            <parent-name>[BostonHousing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indus]</local-name>
            <parent-name>[BostonHousing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chas]</local-name>
            <parent-name>[BostonHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nox]</local-name>
            <parent-name>[BostonHousing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rm]</local-name>
            <parent-name>[BostonHousing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[BostonHousing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis]</local-name>
            <parent-name>[BostonHousing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rad]</local-name>
            <parent-name>[BostonHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[BostonHousing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptratio]</local-name>
            <parent-name>[BostonHousing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[BostonHousing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lstat]</local-name>
            <parent-name>[BostonHousing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medv]</local-name>
            <parent-name>[BostonHousing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High_Crime' datatype='string' name='[Calculation_903253256976347136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [crim] &gt; 0.25651 then &quot;1&quot; ELSE &quot;0&quot; END' />
      </column>
      <column caption='Land_Value_index' datatype='real' name='[Calculation_903253256978800641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([zn]* 25000)*[medv]' />
      </column>
      <column caption='Pollution_Index' datatype='real' name='[Calculation_903253256981409794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nox]*[indus]' />
      </column>
      <column caption='Dist_Assb_Score' datatype='real' name='[Calculation_903253256981573635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dis]+[rad]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BostonHousing.csv' datatype='table' name='[__tableau_internal_object_id__].[BostonHousing.csv_F3160E88FD81427E80167AE38E891383]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='B' datatype='real' name='[b]' role='measure' type='quantitative' />
      <column caption='Chas' datatype='integer' name='[chas]' role='measure' type='quantitative' />
      <column caption='Crim' datatype='real' name='[crim]' role='measure' type='quantitative' />
      <column caption='Dis' datatype='real' name='[dis]' role='measure' type='quantitative' />
      <column caption='Indus' datatype='real' name='[indus]' role='measure' type='quantitative' />
      <column caption='Lstat' datatype='real' name='[lstat]' role='measure' type='quantitative' />
      <column caption='Medv' datatype='real' name='[medv]' role='measure' type='quantitative' />
      <column caption='Nox' datatype='real' name='[nox]' role='measure' type='quantitative' />
      <column caption='Ptratio' datatype='real' name='[ptratio]' role='measure' type='quantitative' />
      <column caption='Rad' datatype='integer' name='[rad]' role='measure' type='quantitative' />
      <column caption='Rm' datatype='real' name='[rm]' role='measure' type='quantitative' />
      <column caption='Tax' datatype='integer' name='[tax]' role='measure' type='quantitative' />
      <column caption='Zn' datatype='real' name='[zn]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
